# Springboot_assignment

./: README.md  pom.xml
Docker/: backup.sql  docker-compose.yml
src/main/java/com/example/: Demo2Application.java
src/main/java/com/example/controller/: InvoiceController.java  LoginController.java
src/main/java/com/example/dao/: InvoiceMapper.java  KvittonMapper.java
src/main/java/com/example/domain/: Invoice.java  Kvitton.java
src/main/java/com/example/service/: InvoiceService.java  InvoiceServiceimpl.java
src/main/resources/: application.yml
src/main/resources/static/: Error.html  Invoice.html  login.html
src/test/java/com/example/: Demo2ApplicationTests.java
